server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    # Lightweight health endpoint for container/Kubernetes probes.
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Reverse-proxy API calls to the backend so the browser only ever talks to
    # a single origin (no CORS). BACKEND_ORIGIN + NAMESERVER are injected at
    # container start by docker-entrypoint.sh. Using a variable + resolver means
    # nginx starts even if the backend isn't up yet (resolved per-request).
    location /api/ {
        resolver ${NAMESERVER} valid=10s;
        set $upstream ${BACKEND_ORIGIN};
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Fingerprinted build assets can be cached forever.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Single-page-app fallback: unknown paths return index.html so the
    # client-side router (react-router) can handle them.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
